<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BrewBQ</title>
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
		<body>
		<noscript>This site is best viewed with JavaScript enabled</noscript>
			<div id="header">
				<h1>BrewBQ</h1>
			
				
			<div class="nav">
				<div class="container">
					<ul class="nav nav-tabs">
						<li class="active"><a href="BrewBQHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="BrewBQMenu.html">Menu</a></li>
						<li><a href="BrewBQContactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
				
			</div>

			<div style="background-color: #d2691e">
			<div class="container">
			<div class="row">
				<div class="col-md-12">
				<p>
				<div align="center">
				<img src="http://www.gannett-cdn.com/-mm-/c65104f1feb5be12555faf9de12084103b6c8943/c=326-0-5302-3740&r=x513&c=680x510/local/-/media/USATODAY/USATODAY/2014/05/30/1401488358003-Dino-BBQ-Beer-and-Ribs-By-Brent-Herrig-Photography.jpg" style="width:400px;height:400px" align="middle">
				</div>
				</p>
				</div>
			</div>
			</div>
			<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
				<p>
					<div align="center">
						<p style="text-align: center; font-size: larger; font-family: 'Chewy', cursive, Times;">
									BrewBQ! The place for MASTERFULLY CRAFTED BEER and BBQ.  Come on in and sample some of our award winning beers and bbq.  Our world class Master Brewers and Smokers have dedicated their lives to beer and meat.  If you love great beer and amazing BBQ, this is the place for you.  
						</p>
					</div>
				</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			</div>

			

					<!--<div class="container">
						<div class="jumbotron" style="background: yellow">
							<h1>Coming Soon!</h1>
							<p>We are excited to announce that we will be opening a new location in Akron this summer.  Differnet location, same great beer, bbq and freinds. Come join us for our grand opening party in July.</p>
						</div>-->
						
					</div>
				</div>
			

			<div id="home-carousel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#home-carousel" data-slide-to="1"></li>
			    <li data-target="#home-carousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="item active">
			      <div class="carousel-caption">
			      	<h3>We are opening a new location!</h3>
					<p>We are excited to announce that we will be opening a 2nd location in Akron this summer.  Come check us out in July.</p>
			      </div>
			    </div>
			    <div class="item">
			      <div class="carousel-caption">
			      	<h3>We are rolling out our seasonal menu, with special options for the season.</h3>
					<p>Check out our seasonal menu for some of our spring time favorites</p>
			      </div>
			    </div>
			    <div class="item">
			      <div class="carousel-caption">
			      	<h3>Beer of the Month</h3>
					<p>SG Special Brew</p>
			      </div>
			    </div>
			  </div>
			  <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> 

			<div id="footer">
				<p>143 Yummy St. Stow, OH. 44224</p>
				<p>643-789-4321</p>
			</div>


		</body>
</html>
