<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BrewBQContactUs</title>
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
	div {
		text-align: center;
	}
	
	hr {
		width: 100%;
	}

	table {
		margin: left;
		border: 0;
		width: 25%;
	}

	table#table3 {
		margin: auto;
		border: 0;
		width: 50%;
		padding-right: 90px
	}
	table tr td {
		text-align: right;
	}

	select {
		width: 150px;
	}
	td#AddInfo {
		text-align: right;
		vertical-align: top;
	}
	td.column2 {
		text-align: left;
		padding-left: 20px;
	}
	td.column1 {
		font-weight: bold;
		text-align: right;
	}
</style>
	<script type="text/javascript">
			  	
				function validateForm()
				{
					valid = true;
					var message = "";

					if ( document.contactUsForm.name.value == "" )
					{
						//alert ("Name must be provided");
						message = message + "Name must be provided \n";
						valid = false
					}

					if ( document.contactUsForm.email.value == "" && document.contactUsForm.phone.value == "" )
					{
						//alert ("Email or phone must be provided");
						message = message + "Email or phone must be provided \n";
						valid = false
					}

					var selectedText = contactUsForm.reason.options[contactUsForm.reason.selectedIndex].text;

					
					if ( ( selectedText === "Other" ) && (document.contactUsForm.addinfo.value =="") )
					{
						//alert ( "Please provide additional info" );
						message = message + "Please provide additional info \n";
						valid = false
					}

					var dayBoxes = document.getElementsByName("bestday");
					var oneChecked = false;
					for(i = 0; i < dayBoxes.length; i++){

						if (dayBoxes[i].checked){
							oneChecked = true;
							break;
						}
					}

					if(!oneChecked){
						//alert("Please select a day.");
						message = message + "Please choose a day \n";
					}

					if ( document.contactUsForm.bestday.checked == false )
					{
						//alert ( "Please select a day");
						valid = false
					}

					if(message != ""){

						alert(message);
					}



					return valid;
				}
						
	</script>

</head>
	<body>
	<noscript>This site is best viewed with JavaScript enabled</noscript>
		<div id="header">
			<h1>BrewBQ</h1>
	
		<div class="nav">
			<div class="container">
				<ul class="nav nav-tabs">
					<li><a href="BrewBQHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="BrewBQMenu.html">Menu</a></li>
					<li class="active"><a href="BrewBQContactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div style="background-color: #eedc82">
			<div class="container">
			  <h3>Contact Us</h3>
			  <form name="contactUsForm" onsubmit="return validateForm()" method="post" class="form-horizontal" role="form">
			    <div class="form-group">
			      <label class="control-label col-sm-6" for="name">Name:</label>
			      <div class="col-sm-6">
			        <input type="fullname" class="form-control" id="name" placeholder="Enter Name">
			      </div>
			    </div>
			    <div class="form-group">
			      <label class="control-label col-sm-6" for="email">Email:</label>
			      <div class="col-sm-6">
			        <input type="useremail" class="form-control" id="email" placeholder="Enter Email">
			      </div>
			    </div>
			    <div class="form-group">
			      <label class="control-label col-sm-6" for="phone">Phone:</label>
			      <div class="col-sm-6">
			        <input type="userphone " class="form-control" id="phone" placeholder="Enter Phone">
			      </div>
			    </div>
			    <div class="form-group">
			    	<label class="control-label col-sm-6" for="reason" id="reason">Reason for Inquiry: </label>
			    	<div class="col-sm-6">
			    	<select class="form-control" id="reason">
			    		<option>Catering</option>
			    		<option>Private Party</option>
			    		<option>Feedback</option>
			    		<option>Other</option>
			    	</select>
			    	</div>
			    </div>
			    <div class="form-group">
			    	<label class="control-label col-sm-6" for="addinfo" >Additional Info:</label>
			    	<div class="col-sm-6">
			    	<textarea class="form-control" rows="10" id="addinfo" placeholder="Enter Additional Info"></textarea>
			    	</div>
			    </div>	
			    <div class="form-group">
			    <label class="control-label col-md-6" for="beenhere">Have you been to the restaurant?:</label>
			    <div>
			    	
			    	<div class="col-md-6 pull-left">
			    	
			    	<label class="radio-inline pull-left"><input type="radio" name="radio" checked="checked">No</label>
			    	<label class="radio-inline pull-left"><input type="radio" name="radio">Yes</label>
			    	
			    	</div>
			    </div>
			    <div class="form-group">
			    	<label class="control-label col-sm-6" for="contactday" >Best days to contact you:</label>
			    	<div class="col-sm-6">
			    		<div class="checkbox pull-left">
			    			<label><input type="checkbox" name="bestday"> M</label>
			    			<label><input type="checkbox" name="bestday"> T</label>
			    			<label><input type="checkbox" name="bestday"> W</label>
			    			<label><input type="checkbox" name="bestday"> T</label>
			    			<label><input type="checkbox" name="bestday"> F</label>
			    		</div>
			    	</div>
			  	</div>
			  	<div class="form-group">
			  		<label class="control-label col-sm-6" for="sendrequest" ></label>
			  			<div class="col-sm-6">
			  			<div class="pull-left">
			  			<button style="position: left" type="submit" class="btn btn-default">Send Request</button>
			  			</div>
			  			</div>
			  	</div>
			  </form>
			  
		</div>
		</div>
				<hr>
		
		</div>
			<div id="footer">
			<p>143 Yummy St. Stow, OH. 44224</p>
			<p>643-789-4321</p>
			</div>
			
	</body>
</html>