<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BrewBQ Menu</title>
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
div {
	text-align: center;
}
table {
	margin: left;
	border: 0;
	width: 25%
}
table#table2 {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-right: 55px
}
hr {
	width: 100%;
}

.pull-left {
	padding-top: 6px;
	padding-left: 20px;
}
</style>
</head>
	<body>
	<noscript>This site is best viewed with JavaScript enabled</noscript>
		<div id="header">
			<h1>BrewBQ</h1>
		</div>
		<div class="nav">
			<div class="container">
				<ul class="nav nav-tabs">
					<li><a href="BrewBQHome.html"><span class="glyphicon glyphicon-home"></span>		</a></li>
					<li class="active"><a href="BrewBQMenu.html">Menu</a></li>
					<li><a href="BrewBQContactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>			
		</div>
				
		<div style="background-color: #eedc82">	
			
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>Burger and Fries</h3>
						<p> An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>fries<br>$7.95</p>
					</div>
					<div class="col-md-4">
						<h3>Hot Dog and Chips</h3>
						<p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p>
					</div>
					<div class="col-md-4">
						<h3>Italian Sausage and Peppers</h3>
						<p>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
					</div>
				</div>	
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h3>Tenderloin Sandwich and Chips</h3>
						<p>Really hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, lettuce<br>Served with our house made chips<br>$8.95</p>
					</div>
					<div class="col-md-4">
						<h3>House Salad</h3>
						<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
					</div>
				<div class="col-md-4">
					<h3>Brisket Sandwich and fries</h3>
					<p>A taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</p>
				</div>
			</div>


			<div class="container">
				<h3>Beverages</h3>
				<div class="row">
					<form class="form-horizontal" role="form">
			    		<div class="form-group">
			      			<label class="control-label col-sm-6" for="name">Root Beer</label>
			      			<div class="col-sm-6"><span class="pull-left">$3.00</span></div>
			      		</div>
			      		<div class="form-group">
			      			<label class="control-label col-sm-6" for="name">Bottled Water</label>
			      			<div class="col-sm-6"><span class="pull-left">$1.25</span></div>
			     	 	</div>
			     	 	<div class="form-group">
			      			<label class="control-label col-sm-6" for="name">Lemonade</label>
			      			<div class="col-sm-6"><span class="pull-left">$1.00</span></div>
			     	 	</div>
			     	 	<div class="form-group">
			      			<label class="control-label col-sm-6" for="name">Iced Tea</label>
			      			<div class="col-sm-6"><span class="pull-left">$1.25</span></div>
			     	 	</div>
			   		</form>
				</div>
			</div>	
		</div>
		</div>

			
				</div>
			<div id="footer">
			<p>143 Yummy St. Stow, OH. 44224</p>
			<p>643-789-4321</p>
			</div>
			</p>


	</body>
</html>